{
  "name": "crypto-api-keys-lib",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "noa",
  "module": "dist/mylib.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint:ts": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "bchaddrjs": "^0.4.8",
    "bip32": "^2.0.5",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.8",
    "create-hash": "^1.2.0",
    "eosjs-ecc": "^4.0.7",
    "ethereumjs-util": "^7.0.2",
    "hdkey": "^1.1.2",
    "ripple-address-codec": "^4.1.1",
    "ripple-keypairs": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/bchaddrjs": "^0.4.0",
    "@types/bip32": "^2.0.0",
    "@types/bip39": "^3.0.0",
    "@types/bitcoinjs-lib": "^5.0.0",
    "@types/create-hash": "^1.2.2",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/hdkey": "^0.7.1",
    "@types/node": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-tsc": "^1.2.0",
    "husky": "^4.2.5",
    "prettier": "^1.19.1",
    "tinyify": "^2.5.2",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
